{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "baseUrl": "."
  },
  "include": ["cypress/**/*.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
